<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="Algorithmvisualizer.css">
    <script src="https://kit.fontawesome.com/75d9664aff.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- main part -->
    <div class="main">          
    </div>
    <!-- main part 2 -->
    <div id="mywork">
        <div class="container">
            <h1 class="sub-title">Sorting Algorithm</h1>
            <div class="workl-list">
                <div class="work">
                    <img src="images/Bubble-Sort-5.png">
                    <div class="layer">
                        <h3>Bubble Sort</h3>
                        <p>Bubble sort is a simple sorting algorithm that repeatedly compares adjacent elements in a list,  until the entire list is sorted.</p>
                        <a href="bubblesort2.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/Insertion-Sort-5.png">
                    <div class="layer">
                        <h3>Insertion Sort</h3>
                        <p>An insertion sort sorts an array by successively inserting the elements of the array into the sorted portion.</p>
                        <a href="insertionsort.html"target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/Selection-Sort5.png">
                    <div class="layer">
                        <h3>Selection sort Sort</h3>
                        <p>Selection sort is a simple algorithm that sorts a list by repeatedly finding the smallest or largest element in the unsorted part of the list and moving it to the sorted part.</p>
                        <a href="selectionsort.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                
            </div>
            <div class="workl-list">
                <div class="work">
                    <img src="images/Quick-Sort5.png">
                    <div class="layer">
                        <h3>Quick Sort</h3>
                        <p>Quick sort is a sorting algorithm that breaks an array into smaller arrays to sort it.</p>
                        <a href="quicksort.html"target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/Merge-Sort-5.png">
                    <div class="layer">
                        <h3>Merge Sort</h3>
                        <p>Merge sort is a sorting algorithm that uses the "divide and conquer" strategy to sort a list of elements by repeatedly dividing the list into smaller sublists until each sublist contains only one element, then merging those sublists back together in a sorted manner, resulting in a completely sorted list. </p>
                        <a href="mergesort.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/Heap-Sort-5.png">
                    <div class="layer">
                        <h3>Heap Sort</h3>
                        <p>Heap sort is a sorting algorithm that utilizes a data structure called a "heap" to efficiently organize and sort elements in an array by repeatedly removing the largest element from the heap (which is always at the root) and placing it at the end of the sorted array.</p>
                        <a href="heapsort.html"target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                
            </div>
            
        </div>
      </div>

<!-- main part 3 -->

<div id="mywork">
    <div class="container">
        <h1 class="sub-title">Linked List</h1>
        <div class="workl-list">
            <div class="work">
                <img src="images/singlylinklist.jpg">
                <div class="layer">
                    <h3>Singly Linked List</h3>
                    <p>Singly linked list is a linear data structure in which the elements are not stored in contiguous memory locations and each element is connected only to its next element using a pointer.</p>
                    <a href="singlelinklist.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/Doublylinklist.jpg">
                <div class="layer">
                    <h3>Doubly Linked List</h3>
                    <p>A doubly linked list is a linked data structure that consists of a set of sequentially linked records called nodes. Each node contains three fields: two link fields and one data field.</p>
                    <a href="doublylinklist.html"target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/circularlinklist.jpg">
                <div class="layer">
                    <h3>Circular Linked List</h3>
                    <p>A circular linked list is a type of linked list data structure where the last node connects back to the first node, forming a circular loop. </p>
                    <a href="CircularLinkList.html"target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </div>
  </div>

<!-- main part 4 -->

<div id="mywork">
    <div class="container">
        <h1 class="sub-title">Stack</h1>
        <div class="workl-list">
            <div class="work">
                <img src="images/stack.jpg">
                <div class="layer">
                    <h3>Stack</h3>
                    <p>A Stack is a linear data structure that holds a linear, ordered sequence of elements. A Stack works on the LIFO process (Last In First Out), i.e., the element that was inserted last will be removed first.</p>
                    <a href="stack.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <div class="layer">                    
                </div>
            </div>
            <div class="work">
                <div class="layer">
                </div>
            </div>
        </div>
    </div>
  </div>

  <!-- main part 5 -->

<div id="mywork">
    <div class="container">
        <h1 class="sub-title">Queue</h1>
        <div class="workl-list">
            <div class="work">
                <img src="images/Queue1.jpg">
                <div class="layer">
                    <h3>Queue</h3>
                    <p> The Queue is a linear data structure or an abstract data type. Queue follows the FIFO - “first in, first out” method to process the data.</p>
                    <a href="queue.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/Dequeue.jpg">
                <div class="layer">  
                    <h3>Dequeue</h3>    
                    <p>A deque, also known as a double-ended queue, is an ordered collection of items similar to the queue. It has two ends, a front and a rear.</p>              
                    <a href="dequeue.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/circular queue.jpg">
                <div class="layer">  
                    <h3>Circular queue</h3>    
                    <p>A circular queue is a linear data structure that connects the last element to the first, forming a circle. This structure is also known as a ring buffer. </p>              
                    <a href="circularqueue.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </div>
  </div>

</body>
</html>
